// 1. DECLARAR UNA MATRIZ

tipo[][] nombreMatriz;

// ej.

int[][] matriz; // Declaración de una matriz de enteros

// 2. INICIALIZAR UNA MATRIZ

//a.
int[][] matriz = {
    {1, 2, 3},
    {4, 5, 6},
    {7, 8, 9}
};

//b.
int[][] matriz = new int[3][3]; // Matriz de 3 filas y 3 columnas
matriz[0][0] = 1; // Asignar valores
matriz[0][1] = 2;
// ...

// 3. EJEMPLOS PRACTICOS

//3.1 declara e imprime una matriz

public class MatrizEjemplo {
    public static void main(String[] args) {
        int[][] matriz = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        // Imprimir la matriz
        for (int i = 0; i < matriz.length; i++) { // Filas
            for (int j = 0; j < matriz[i].length; j++) { // Columnas
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println(); // Salto de línea después de cada fila
        }
    }
}
1 2 3
4 5 6
7 8 9

//3.2 sumar dos matrices

public class SumaMatrices {
    public static void main(String[] args) {
        int[][] matriz1 = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] matriz2 = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };

        int[][] suma = new int[3][3];

        // Sumar las matrices
        for (int i = 0; i < matriz1.length; i++) {
            for (int j = 0; j < matriz1[i].length; j++) {
                suma[i][j] = matriz1[i][j] + matriz2[i][j];
            }
        }

        // Imprimir la matriz suma
        for (int i = 0; i < suma.length; i++) {
            for (int j = 0; j < suma[i].length; j++) {
                System.out.print(suma[i][j] + " ");
            }
            System.out.println();
        }
    }
}
10 10 10
10 10 10
10 10 10

// 3.3 crea una matriz con números aleatorios

import java.util.Random;

public class MatrizAleatoria {
    public static void main(String[] args) {
        int[][] matriz = new int[4][5]; // 4 filas, 5 columnas
        Random random = new Random();

        // Rellenar la matriz con números aleatorios
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                matriz[i][j] = random.nextInt(100) + 1; // Valores entre 1 y 100
            }
        }

        // Imprimir la matriz
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
24    86    47    15    63
91    72    36    88    54
10    11    29    44    78
19    73    65    34    92

// 3.4 transponer una matriz

public class TransponerMatriz {
    public static void main(String[] args) {
        int[][] matriz = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] transpuesta = new int[3][3];

        // Transponer la matriz
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                transpuesta[j][i] = matriz[i][j];
            }
        }

        // Imprimir la matriz transpuesta
        for (int i = 0; i < transpuesta.length; i++) {
            for (int j = 0; j < transpuesta[i].length; j++) {
                System.out.print(transpuesta[i][j] + " ");
            }
            System.out.println();
        }
    }
}
1 4 7
2 5 8
3 6 9

// 3.5 multiplicar dos matrices

public class MultiplicarMatrices {
    public static void main(String[] args) {
        int[][] matrizA = {
            {1, 2, 3},
            {4, 5, 6}
        };

        int[][] matrizB = {
            {7, 8},
            {9, 10},
            {11, 12}
        };

        int[][] producto = new int[matrizA.length][matrizB[0].length];

        // Multiplicar matrices
        for (int i = 0; i < matrizA.length; i++) {
            for (int j = 0; j < matrizB[0].length; j++) {
                for (int k = 0; k < matrizB.length; k++) {
                    producto[i][j] += matrizA[i][k] * matrizB[k][j];
                }
            }
        }

        // Imprimir el producto
        for (int i = 0; i < producto.length; i++) {
            for (int j = 0; j < producto[i].length; j++) {
                System.out.print(producto[i][j] + " ");
            }
            System.out.println();
        }
    }
}
58 64
139 154



