// 1. ALMACENAR Y MOSTRAR UNA LISTA DE NUMEROS

public class Ejemplo1 {
    public static void main(String[] args) {
        // Declarar e inicializar una matriz
        int[] numeros = {10, 20, 30, 40, 50};
        
        // Recorrer e imprimir los elementos
        System.out.println("Elementos de la matriz:");
        for (int i = 0; i < numeros.length; i++) {
            System.out.println("Elemento en el índice " + i + ": " + numeros[i]);
        }
    }
}

// 2. CALCULAR LA SUMA DE LOS ELEMENTOS DE UNA MATRIZ

public class Ejemplo2 {
    public static void main(String[] args) {
        int[] numeros = {5, 10, 15, 20, 25};
        int suma = 0;

        // Calcular la suma de los elementos
        for (int i = 0; i < numeros.length; i++) {
            suma += numeros[i];
        }

        System.out.println("La suma de los elementos es: " + suma);
    }
}

// 3. BUSCAR UN ELEMENTO EN UNA MATRIZ

public class Ejemplo3 {
    public static void main(String[] args) {
        int[] numeros = {8, 12, 19, 33, 45};
        int buscar = 19;
        boolean encontrado = false;

        // Buscar el número
        for (int i = 0; i < numeros.length; i++) {
            if (numeros[i] == buscar) {
                encontrado = true;
                System.out.println("Número encontrado en el índice " + i);
                break;
            }
        }

        if (!encontrado) {
            System.out.println("El número no está en la matriz.");
        }
    }
}


// 4. TABLAS DE MULTIPLICAR CON MATRICES BIDIMENSIONALES

public class Ejemplo4 {
    public static void main(String[] args) {
        int[][] tabla = new int[10][10];

        // Llenar la matriz con las tablas de multiplicar
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                tabla[i][j] = (i + 1) * (j + 1);
            }
        }

        // Imprimir las tablas de multiplicar
        System.out.println("Tablas de multiplicar:");
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(tabla[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

// 5. ORDENAR ELEMENTOS DE UNA MATRIZ

import java.util.Arrays;

public class Ejemplo5 {
    public static void main(String[] args) {
        int[] numeros = {34, 12, 45, 2, 19};

        // Algoritmo de la burbuja para ordenar
        for (int i = 0; i < numeros.length - 1; i++) {
            for (int j = 0; j < numeros.length - 1 - i; j++) {
                if (numeros[j] > numeros[j + 1]) {
                    // Intercambiar elementos
                    int temp = numeros[j];
                    numeros[j] = numeros[j + 1];
                    numeros[j + 1] = temp;
                }
            }
        }

        System.out.println("Matriz ordenada: " + Arrays.toString(numeros));
    }
}

// 6. MATRIZ COMO TABLERO DE UN JUEGO (EJEMPLO AJEDREZ SIMPLIFICADO)

public class Ejemplo6 {
    public static void main(String[] args) {
        char[][] tablero = new char[8][8];

        // Llenar el tablero con piezas (simplificado)
        tablero[0][0] = 'T'; // Torre
        tablero[0][1] = 'C'; // Caballo
        tablero[0][2] = 'A'; // Alfil
        tablero[0][3] = 'R'; // Rey
        tablero[0][4] = 'D'; // Dama
        tablero[0][5] = 'A'; // Alfil
        tablero[0][6] = 'C'; // Caballo
        tablero[0][7] = 'T'; // Torre

        // Rellenar los peones
        for (int i = 0; i < 8; i++) {
            tablero[1][i] = 'P'; // Peones
        }

        // Mostrar el tablero
        System.out.println("Tablero de ajedrez:");
        for (int i = 0; i < tablero.length; i++) {
            for (int j = 0; j < tablero[i].length; j++) {
                System.out.print((tablero[i][j] == 0 ? '-' : tablero[i][j]) + " ");
            }
            System.out.println();
        }
    }
}


// 7. ENCONTRAR EL MAYOR Y MENOR EN UNA MATRIZ

public class Ejemplo7 {
    public static void main(String[] args) {
        int[] numeros = {45, 12, 78, 4, 89, 23};
        int max = numeros[0];
        int min = numeros[0];

        // Encontrar el máximo y mínimo
        for (int i = 1; i < numeros.length; i++) {
            if (numeros[i] > max) {
                max = numeros[i];
            }
            if (numeros[i] < min) {
                min = numeros[i];
            }
        }

        System.out.println("El valor máximo es: " + max);
        System.out.println("El valor mínimo es: " + min);
    }
}
