import java.util.Scanner;

public class AdivinaNumero {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Cartas basadas en bits
        int[][] cartas = {
            {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31},          // Carta 1 - bit 0 (peso 1)
            {2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31},         // Carta 2 - bit 1 (peso 2)
            {4, 5, 6, 7, 12, 13, 14, 15, 20, 21, 22, 23, 28, 29, 30, 31},         // Carta 3 - bit 2 (peso 4)
            {8, 9, 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 28, 29, 30, 31},       // Carta 4 - bit 3 (peso 8)
            {16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}      // Carta 5 - bit 4 (peso 16)
        };

        int numeroPensado = 0;

        System.out.println("Piensa en un número del 1 al 31.");
        System.out.println("Te mostraré 5 cartas. Responde con 's' si tu número aparece en la carta o 'n' si no.\n");

        for (int i = 0; i < cartas.length; i++) {
            System.out.println("Carta " + (i + 1) + ":");
            for (int j = 0; j < cartas[i].length; j++) {
                System.out.print(cartas[i][j] + " ");
            }
            System.out.print("\n¿Tu número aparece en esta carta? (s/n): ");
            String respuesta = scanner.next().toLowerCase();

            if (respuesta.equals("s")) {
                numeroPensado += Math.pow(2, i);
            }
            System.out.println();
        }

        System.out.println("¡Tu número es: " + numeroPensado + "!");
        scanner.close();
    }
}
